# video_downloader

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/szniloycoder/videodownloader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/szniloycoder/videodownloader/: App.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/szniloycoder/videodownloader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
