plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.szniloycoder.videodownloader'
    compileSdk 34

    defaultConfig {
        applicationId "com.szniloycoder.videodownloader"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        ndk {
            abiFilters 'x86', 'x86_64', 'armeabi-v7a', 'arm64-v8a'
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    splits {
        abi {
            enable true
            reset()
            include 'x86', 'x86_64', 'armeabi-v7a', 'arm64-v8a'
            universalApk true
        }
    }
    packagingOptions {
        jniLibs {
            useLegacyPackaging = true
        }
    }

    viewBinding {
        enabled = true
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation 'io.github.junkfood02.youtubedl-android:library:0.16.0'
    implementation 'io.github.junkfood02.youtubedl-android:ffmpeg:0.16.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
}